โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          COMO ADICIONAR FOTOS NA GALERIA - RรPIDO            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 1: COLOCAR FOTOS NA PASTA
   โโ> Coloque suas fotos em: appmrrt/galeria/
   โโ> Exemplo: galeria/obra1.jpg, galeria/obra2.jpg

โ PASSO 2: EDITAR index.html
   โโ> Abra o arquivo: index.html
   โโ> Procure por: "LISTA DE FOTOS DA GALERIA"
   โโ> Encontre a lista: const mediaFiles = [ ... ]
   โโ> Adicione os nomes das fotos assim:
   
       const mediaFiles = [
           'galeria/obra1.jpg',    โ Remova o // e adicione aqui
           'galeria/obra2.jpg',    โ Adicione mais fotos
           'galeria/obra3.jpg',     โ Uma por linha
       ];

โ PASSO 3: SALVAR E ENVIAR PARA GITHUB
   โโ> Salve o arquivo index.html
   โโ> No terminal ou GitHub Desktop:
       git add .
       git commit -m "Adicionei fotos"
       git push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUTURA:
   appmrrt/
   โโโ index.html          โ Edite aqui
   โโโ galeria/            โ Coloque fotos aqui
   โ   โโโ obra1.jpg
   โ   โโโ obra2.jpg
   โโโ ...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE:
   โ Use sempre: 'galeria/nome-da-foto.jpg'
   โ Remova o // (comentรกrio) antes do caminho
   โ Use aspas simples: 'galeria/obra1.jpg'
   โ Nomes sem espaรงos: obra1.jpg (nรฃo "obra 1.jpg")

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para mais detalhes, veja: COMO-ADICIONAR-FOTOS.md

